<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./photos/logoplain.png">
    <link rel="stylesheet" href="style.css">
    <title>OTIENO ATUTI & COMPANY ADVOCATES</title>
</head>
<body>
    <div class="navbar">
        <img src="./photos/Screenshot (41).png" alt="Logo" class="logo">
        <nav>
            <a href="index.html">HOME</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="practice.html">PRACTICE AREAS</a>
            <a href="team.html">OUR TEAM</a>
            <a href="career.html">CAREERS</a>
            <a href="articles.html">ARTICLES</a>
            <a href="contact.html">CONTACT US</a>
        </nav>
        <a href="booking.html" class="appointment">BOOK AN APPOINTMENT</a>
    </div>

    <div class="backg">
        <img src="./photos/pexels-ekaterina-bolovtsova-6077123.jpg" alt="">
        <p class="centered">Who are We?</p>
    </div>
    <section>
        <div class="card1">
            <h1 style="background-color: rgb(12,12,49);color: white;border-bottom-style: solid;border-bottom-color: goldenrod;">About Us</h1>
            <p>
                Otieno Atuti & Company Advocates is a premier law firm dedicated to offering exceptional legal services. Our firm combines the wisdom 
                and experience of seasoned lawyers with the energy and innovation of young professionals. This dynamic blend ensures that we deliver
                timely, high-quality services that are both accurate and relevant. Our team is comprised of highly qualified, energetic, and dynamic 
                legal experts who embody the modern face of legal practice, adeptly navigating contemporary business trends.
            </p>
            <div class="missviss">
                <section class="vis">
                    <h1 style="background-color: rgb(12,12,49);color: white;border-bottom-style: solid;border-bottom-color: goldenrod;">Our Mission</h1>
                    <p>Our mission is to provide exceptional legal services with integrity, professionalism, and dedication. We strive to achieve the best possible outcomes for our clients by leveraging our extensive expertise, fostering open communication, and maintaining the highest ethical standards. Our commitment is to serve as trusted advisors, delivering innovative and practical solutions to meet the diverse needs of those we represent.</p>
                </section>
                <section class="vis">
                    <h1 style="background-color: rgb(12,12,49);color: white;border-bottom-style: solid;border-bottom-color: goldenrod;"> Our vission</h1>
                    <p>
                        Our vision is to be a leading law firm, globally recognized for excellence, innovation, and unwavering commitment to our clients. We aspire to set the standard in the legal industry by fostering a culture of continuous improvement, diversity, and collaboration. Our goal is to make a meaningful impact on the communities we serve, empower our clients to achieve their objectives, and contribute to the advancement of justice and the rule of law.
                    </p>
                </section>
            </div>
            <h1>Our Core Values</h1>
            <div class="redirects">
                <section>
                    <div class="card">
                        <img src="./photos/trust.png" alt="John" style="width:95%">
                        <h1 style="background-color: rgb(12,12,49);color: white;border-bottom-style: solid;border-bottom-color: goldenrod;">Integrity</h1>
                        <p class="title">We uphold the highest ethical standards, ensuring honesty and transparency in all our legal practices</p>
                      </div>
                </section>
                <section>
                    <div class="card">
                        <img src="./photos/diversity.png" alt="John" style="width:100%">
                        <h1 style="background-color: rgb(12,12,49);color: white;border-bottom-style: solid;border-bottom-color: goldenrod;">Diversity</h1>
                        <p class="title">Our team reflects the rich diversity of our community, fostering inclusive perspectives and innovative solutions.</p>
                      </div>
                </section>
                <section>
                    <div class="card" >
                        <img src="./photos/resilience.jpg" alt="" style="width: 100%;">
                        <h1 style="background-color: rgb(12,12,49);color: white;border-bottom-style: solid;border-bottom-color: goldenrod;">Resilience</h1>
                        <p class="title">
                            In the face of challenges, we remain steadfast and resourceful, dedicated to achieving the best outcomes for our clients.
                        </p>
                      </div>
                </section>
            </div>
          </div>
    </section>

   <footer>
    <div class="foot">
        <img src="./photos/Screenshot (41).png" alt="logo" >
        <h2>About Us</h2>
        <p>
            At Otieno Atuti & Company Advocates, we offer exceptional legal services with integrity and expertise. 
            Our experienced team specializes in corporate law, litigation, real estate, family law, and commercial law. With a client-focused approach and a proven track record, 
            we are dedicated to achieving the best outcomes for you. Your legal success is our priority.
        </p>
        
    </div>
    <div  class="foot">
        <h2>Reach Out</h2>
        <p >1st Floor Suite 111 Cianda House Koinange Street</p>
        <p >P.O. Box 74525-00200</p>
        <p >+254 799816064/ +254 724257510</p>
        <p >otienoatutiadvocates@gmail.com</p>

    </div>
    <div  class="foot">
        <h2>Quick Links</h2>
        <a href="aboutus.html">ABOUT US</a><br>
        <a href="practice.html">PRACTICE AREAS</a><br>
        <a href="team.html">OUR TEAM</a><br>
        <a href="career.html">CAREERS</a><br>
        <a href="articles.html">ARTICLES</a><br>
        <a href="contact.html">CONTACT US</a><br>
    </div>
   </footer>
    
</body>
</html>