<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="./photos/logoplain.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>OTIENO ATUTI & COMPANY ADVOCATES</title>
</head>
<body>
    <div class="navbar">
        <img src="./photos/Screenshot (41).png" alt="Logo" class="logo">
        <nav>
            <a href="index.html">HOME</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="practice.html">PRACTICE AREAS</a>
            <a href="team.html">OUR TEAM</a>
            <a href="career.html">CAREERS</a>
            <a href="articles.html">ARTICLES</a>
            <a href="contact.html">CONTACT US</a>
        </nav>
        <a href="booking.html" class="appointment">BOOK AN APPOINTMENT</a>
    </div>

    <div style="min-height: 300px;">
        <h1>There arent any opportunities right now, keep checking with us</h1>
    </div>
   <footer>
    <div class="foot">
        <img src="./photos/Screenshot (41).png" alt="logo" >
        <h2>About Us</h2>
        <p>
            At Otieno Atuti & Company Advocates, we offer exceptional legal services with integrity and expertise. 
            Our experienced team specializes in corporate law, litigation, real estate, family law, and commercial law. With a client-focused approach and a proven track record, 
            we are dedicated to achieving the best outcomes for you. Your legal success is our priority.
        </p>
        
    </div>
    <div  class="foot">
        <h2>Reach Out</h2>
        <p >1st Floor Suite 111 Cianda House Koinange Street</p>
        <p >P.O. Box 74525-00200</p>
        <p >+254 799816064/ +254 724257510</p>
        <p >otienoatutiadvocates@gmail.com</p>

    </div>
    <div  class="foot">
        <h2>Quick Links</h2>
        <a href="aboutus.html">ABOUT US</a><br>
        <a href="practice.html">PRACTICE AREAS</a><br>
        <a href="team.html">OUR TEAM</a><br>
        <a href="career.html">CAREERS</a><br>
        <a href="articles.html">ARTICLES</a><br>
        <a href="contact.html">CONTACT US</a><br>
    </div>
   </footer>
    
</body>
</html>