<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="./photos/logoplain.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>OTIENO ATUTI & COMPANY ADVOCATES</title>
</head>
<body>
    <div class="navbar">
        <img src="./photos/Screenshot (41).png" alt="Logo" class="logo">
        <nav>
            <a href="index.html">HOME</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="practice.html">PRACTICE AREAS</a>
            <a href="team.html">OUR TEAM</a>
            <a href="career.html">CAREERS</a>
            <a href="articles.html">ARTICLES</a>
            <a href="contact.html">CONTACT US</a>
        </nav>
        <a href="booking.html" class="appointment">BOOK AN APPOINTMENT</a>
    </div>

    <div>
        <section>
            <div class="card1">
                <h1 style="background-color: rgb(12,12,49);color: white;border-bottom-style: solid;border-bottom-color: goldenrod;">contact us</h1>
                <p>We are just one call away</p>
                <div style="align-items: center;"> 
                    <iframe style="height: 400px; width: 80%; align-items: center; margin-left: 10%; margin-right: 10%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8175139019836!2d36.815696573727465!3d-1.2833502356203241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f10d3dd7dfc47%3A0xfd9e361041633eb7!2sCianda%20House!5e0!3m2!1sen!2ske!4v1718255502038!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div>
                    <section class="contactcard">
                        <section>
                            <h3>Email Address</h3>
                            <p>otienoatutiadvocates@gmail.com</p>
                        </section>
                        <section>
                            <h3>Telephone Number</h3>
                            <p> +254 799816064/ +254 724257510</p>
                        </section>
                        <section>
                            <h3>Physical Address</h3>
                            <p>1st Floor Suite 111 Cianda House Koinange Street</p>
                        </section>
                    </section>
                    <iframe style="height: 600px; margin-top: 10px; margin-bottom: 10px; width: 80%;" src="https://docs.google.com/forms/d/e/1FAIpQLSexApai4MzaV7eHtLE6yg4qsqFe1V7EyUoHjQ4lGgrNLFrQSg/viewform?embedded=true" width="640" height="824" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                    
                </div>
              </div>
        </section>
        
    </div>
    
    
   <footer>
    <div class="foot">
        <img src="./photos/Screenshot (41).png" alt="logo" >
        <h2>About Us</h2>
        <p>
            At Otieno Atuti & Company Advocates, we offer exceptional legal services with integrity and expertise. 
            Our experienced team specializes in corporate law, litigation, real estate, family law, and commercial law. With a client-focused approach and a proven track record, 
            we are dedicated to achieving the best outcomes for you. Your legal success is our priority.
        </p>
        
    </div>
    <div  class="foot">
        <h2>Reach Out</h2>
        <p >1st Floor Suite 111 Cianda House Koinange Street</p>
        <p >P.O. Box 74525-00200</p>
        <p >+254 799816064/ +254 724257510</p>
        <p >otienoatutiadvocates@gmail.com</p>

    </div>
    <div  class="foot">
        <h2>Quick Links</h2>
        <a href="aboutus.html">ABOUT US</a><br>
        <a href="practice.html">PRACTICE AREAS</a><br>
        <a href="team.html">OUR TEAM</a><br>
        <a href="career.html">CAREERS</a><br>
        <a href="articles.html">ARTICLES</a><br>
        <a href="contact.html">CONTACT US</a><br>
    </div>
   </footer>
    
</body>
</html>