<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-4T23T9dDoVo5xgIOU3zYZiwKqG6xrEbcgSTeFHBbQz7ZThXU/EIz2fF5HlxaFvHY" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="./photos/logoplain.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <title>OTIENO ATUTI & COMPANY ADVOCATES</title>
</head>
<body>
    <div class="navbar">
        <img src="./photos/Screenshot (41).png" alt="Logo" class="logo">
        <nav>
            <a href="index.html">HOME</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="practice.html">PRACTICE AREAS</a>
            <a href="team.html">OUR TEAM</a>
            <a href="career.html">CAREERS</a>
            <a href="articles.html">ARTICLES</a>
            <a href="contact.html">CONTACT US</a>
        </nav>
        <a href="booking.html" class="appointment">BOOK AN APPOINTMENT</a>
    </div>

    <main>
        <div class="container">
            <div class="slides">
                <div class="slide"><img src="./photos/pexels-ekaterina-bolovtsova-6077123.jpg" alt="">
                    <div class="slide-content">
                        <h2>OTIENO ATUTI & COMPANY ADVOCATES</h2>
                        <p><i>Justice with Integrity, Success with Strategy</i></p>
                    </div>
                </div>
                <div class="slide"><img src="./photos/pexels-pixabay-159832.jpg" alt="">
                    <div class="slide-content">
                        <h2>Our Services</h2>
                        <section class="slido">
                            <p>
                                &#916; Corprate Law <br>
                                &#916; Litigation<br>
                                &#916; Real Estate <br>
                            </p>
                            <p>
                                &#916; Family Law <br>
                                &#916; Commercial Law <br>
                                &#916; Aviation Law <br>
                            </p>
                            <p>
                                &#916; Contracts <br>
                                &#916; Environmental Law <br>
                                &#916; Intellectual Property Law <br>
                            </p>
                        </section>
                    </div>
                </div>
                
            </div>
            <div class="slide-controls">
                <button id="prev-btn">
                    <img src="./photos/backward.png" alt="">
                </button>
                <button id="next-btn">
                    <img src="./photos/forward.png" alt="">
                </button>
            </div>
           
        </div>
       
    </main>
    <div>
        <section>
            <div class="card1">
                <h1 style="background-color: rgb(12,12,49);color: white;border-bottom-style: solid;border-bottom-color: goldenrod;">The Law Gladiators</h1>
                <p>Ondiegi Atuti & Company Advocates: Artists of the law, wielding justice like a masterful brush on the canvas of society. These legal gladiators, with intellect as their sword and wisdom as their shield, dance through the courtroom, orchestrating victories with a symphony of eloquence and precision. They sculpt justice from chaos, transforming the mundane into the extraordinary, defending the sanctity of truth with unwavering valor and unparalleled artistry.</p>
              </div>
        </section>

    </div>
    <div class="redirects">
        <section>
            <div class="card">
                <img src="./photos/team.JPG" alt="John" style="width:100%">
                <h1>Meet the Team</h1>
                <p class="title">Our partners  lead with diverse expertise and unwavering dedication. Meet the visionary leaders propelling our mission forward.</p>
                <p><button  onclick="window.location.href='team.html'">Meet the Team</button></p>
              </div>
        </section>
        <section>
            <div class="card">
                <img src="./photos/areas.jpg" alt="John" style="width:100%">
                <h1>Areas of Practice</h1>
                <p class="title">Our expertise includes corporate law, commercial litigation, family law, human rights, and more. Discover more</p>
                <p><button  onclick="window.location.href='practice.html'">Areas of Practice</button></p>
              </div>
        </section>
        <section>
            <div class="card">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8175139019836!2d36.815696573727465!3d-1.2833502356203241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f10d3dd7dfc47%3A0xfd9e361041633eb7!2sCianda%20House!5e0!3m2!1sen!2ske!4v1717416081899!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h1>Reach Out</h1>
                <p class="title">
                    Contact us today to schedule a consultation and take the first step towards your legal success.
                </p>
                <p><button  onclick="window.location.href='contact.html'">Contact Us</button></p>
              </div>
        </section>
    </div>
   <footer>
    <div class="foot">
        <img src="./photos/Screenshot (41).png" alt="logo" >
        <h2>About Us</h2>
        <p>
            At Otieno Atuti & Company Advocates, we offer exceptional legal services with integrity and expertise. 
            Our experienced team specializes in corporate law, litigation, real estate, family law, and commercial law. With a client-focused approach and a proven track record, 
            we are dedicated to achieving the best outcomes for you. Your legal success is our priority.
        </p>
        
    </div>
    <div  class="foot">
        <h2>Reach Out</h2>
        <p >1st Floor Suite 111 Cianda House Koinange Street</p>
        <p >P.O. Box 74525-00200</p>
        <p >+254 799816064/ +254 724257510</p>
        <p >otienoatutiadvocates@gmail.com</p>

    </div>
    <div  class="foot">
        <h2>Quick Links</h2>
        <a href="aboutus.html">ABOUT US</a><br>
        <a href="practice.html">PRACTICE AREAS</a><br>
        <a href="team.html">OUR TEAM</a><br>
        <a href="career.html">CAREERS</a><br>
        <a href="articles.html">ARTICLES</a><br>
        <a href="contact.html">CONTACT US</a><br>
    </div>
   </footer>
   <script src="main.js"></script>  
</body>
</html>