<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="./photos/logoplain.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>OTIENO ATUTI & COMPANY ADVOCATES</title>
</head>
<body>
    <div class="navbar">
        <img src="./photos/Screenshot (41).png" alt="Logo" class="logo">
        <nav>
            <a href="index.html">HOME</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="practice.html">PRACTICE AREAS</a>
            <a href="team.html">OUR TEAM</a>
            <a href="career.html">CAREERS</a>
            <a href="articles.html">ARTICLES</a>
            <a href="contact.html">CONTACT US</a>
        </nav>
        <a href="booking.html" class="appointment">BOOK AN APPOINTMENT</a>
    </div>
    <main>
        <div class="card1">
            <h1 style="background-color: rgb(12,12,49);color: white;border-bottom-style: solid;border-bottom-color: goldenrod;">Areas of Practice</h1>
            <p>At our law firm, we are dedicated to providing top-notch legal services across a wide range of fields. Our team of experienced attorneys is here 
                to guide you through complex legal matters with personalized and professional support. Whether you're an individual or a business, we have the expertise to meet your needs.</p>
          </div>
    
    <div class="body">
        
        <div class="accordion">
            <div class="ContentBX">
                <div class="label">Litigation</div>
                <div class="contents">
                    <section class="prax">
                        <img src="./photos/contract.jpg" alt="">
                        <p>Navigating through litigation can be daunting, but our team is here to help. We represent clients in civil and commercial disputes, ensuring that your case is handled with the utmost care and diligence. 
                            Our goal is to achieve the best possible outcome for you, whether through negotiation or in the courtroom.</p>
                    </section>
                </div>
            </div>
            <div class="ContentBX">
                <div class="label">Family Law</div>
                <div class="contents">
                    <section class="prax">
                        <img src="./photos/familiy.jpg" alt="">
                        <p>Family law matters can be emotionally challenging. We offer compassionate and effective legal support in areas such as divorce, child custody, and alimony. Our attorneys strive to provide solutions that are in 
                            the best interests of you and your family, ensuring a smooth and fair process.</p>
                    </section>
                </div>
            </div>
            <div class="ContentBX">
                <div class="label">Commercial Law</div>
                <div class="contents">
                    <section class="prax">
                        <img src="./photos/com.jpg" alt="">
                        <p>Our commercial law services are designed to support businesses of all sizes in navigating the complexities of the legal landscape. We provide comprehensive advice and representation on a range of commercial issues, ensuring that your business 
                            operates smoothly and in compliance with all relevant laws and regulations.</p>
                    </section>
                </div>
            </div>
            <div class="ContentBX">
                <div class="label">Real Estate Law</div>
                <div class="contents">
                    <section class="prax">
                        <img src="./photos/realestate.jpg" alt="">
                        <p>Real estate law can be complex, but our team has the expertise to assist with all your needs. From commercial leases to property development, we provide comprehensive legal advice and representation. We help you navigate through zoning laws, 
                            property disputes, and other real estate issues seamlessly.</p>
                    </section>
                </div>
            </div>
            <div class="ContentBX">
                <div class="label">Aviation Law</div>
                <div class="contents">
                    <section class="prax">
                        <img src="./photos/plane.jpg" alt="">
                        <p>Navigating the complexities of aviation law requires specialized knowledge and expertise. Our aviation law services ensure that all regulatory and legal aspects of your aviation operations are managed with precision. We handle compliance, contracts, and dispute resolution, providing you with the assurance that your aviation-related legal needs are expertly addressed.</p>

                    </section>
                </div>
            </div>
            <div class="ContentBX">
                <div class="label">Contracts</div>
                <div class="contents">
                    <section class="prax">
                        <img src="./photos/contract.jpg" alt="">
                        <p>A well-drafted contract is essential for protecting your interests. Our attorneys are skilled in creating, reviewing, and negotiating contracts across various sectors. Whether it's a business agreement or a personal contract, 
                            we ensure that your terms are clear, fair, and legally sound.</p>
                    </section>
                </div>
            </div>
            <div class="ContentBX">
                <div class="label">Environment and Marine Law</div>
                <div class="contents">
                    <section class="prax">
                        <img src="./photos/env.jpg" alt="">
                        <p>Engaging in maritime activities involves intricate legal considerations. Our marine law services guarantee that all legal aspects of your maritime operations are meticulously managed. We oversee compliance with maritime regulations, draft and review contracts, and resolve disputes, offering you the confidence that your maritime legal affairs are in capable hands.</p>

                    </section>
                </div>
            </div>
            <div class="ContentBX">
                <div class="label">Immigration Law</div>
                <div class="contents">
                    <section class="prax">
                        <img src="./photos/immigration.jpg" alt="">
                        <p>Immigrating to a new country is a significant life change, and our immigration law services are here to make the process smoother. We assist with visa applications, permanent residency, and citizenship. 
                            Our team stays updated with the latest immigration laws to provide you with the best possible guidance.</p>
                    </section>
                </div>
            </div>
            <div class="ContentBX">
                <div class="label">Intellectual Property Protection</div>
                <div class="contents">
                    <section class="prax">
                        <img src="./photos/contract.jpg" alt="">
                        <p>Protecting your intellectual property is crucial in today’s competitive market. Our intellectual property law services cover patents, trademarks, copyrights, and more. 
                            We help you safeguard your innovations and creative works, ensuring that your rights are fully protected.</p>
                    </section>
                </div>
            </div>
            <div class="ContentBX">
                <div class="label">Company and Incorporation Law</div>
                <div class="contents">
                    <section class="prax">
                        <img src="./photos/com.jpg" alt="">
                        <p>Starting a new business? Our company incorporation services provide you with the legal foundation needed to get your business off the ground. We assist with the formation of various business entities, including LLCs, corporations, 
                            and partnerships, ensuring compliance with all regulatory requirements.</p>
                    </section>
                </div>
            </div>
            <div class="ContentBX">
                <div class="label">Dispute Resolution</div>
                <div class="contents">
                    <section class="prax">
                        <img src="./photos/dispute.jpg" alt="">
                        <p>Disputes can arise in any area of life, and our dispute resolution services aim 
                            to resolve conflicts efficiently and amicably. We offer mediation, arbitration, and negotiation services to help parties reach a mutually agreeable solution without the need for protracted litigation.</p>
                    </section>
                </div>
            </div>
        </div>    
    </div>
    </main>

    
    <footer>
        <div class="foot">
            <img src="./photos/Screenshot (41).png" alt="logo" >
            <h2>About Us</h2>
            <p>
                At Otieno Atuti & Company Advocates, we offer exceptional legal services with integrity and expertise. 
                Our experienced team specializes in corporate law, litigation, real estate, family law, and commercial law. With a client-focused approach and a proven track record, 
                we are dedicated to achieving the best outcomes for you. Your legal success is our priority.
            </p>
        </div>
        <div class="foot">
            <h2>Reach Out</h2>
            <p>1st Floor Suite 111 Cianda House Koinange Street</p>
            <p>P.O. Box 74525-00200</p>
            <p>+254 799816064/ +254 724257510</p>
            <p>otienoatutiadvocates@gmail.com</p>
        </div>
        <div class="foot">
            <h2>Quick Links</h2>
            <a href="aboutus.html">ABOUT US</a><br>
            <a href="practice.html">PRACTICE AREAS</a><br>
            <a href="team.html">OUR TEAM</a><br>
            <a href="career.html">CAREERS</a><br>
            <a href="articles.html">ARTICLES</a><br>
            <a href="contact.html">CONTACT US</a><br>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const accordions = document.getElementsByClassName('ContentBX');
            
            for (let i = 0; i < accordions.length; i++) {
                accordions[i].addEventListener('click', function() {
                    // Close all other accordion sections
                    for (let j = 0; j < accordions.length; j++) {
                        if (accordions[j] !== this) {
                            accordions[j].classList.remove('active');
                        }
                    }
                    // Toggle the current accordion section
                    this.classList.toggle('active');
                });
            }
        });
    </script>     
</body>
</html>
