<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="./photos/logoplain.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>OTIENO ATUTI & COMPANY ADVOCATES</title>
</head>
<body>
    <div class="navbar">
        <img src="./photos/Screenshot (41).png" alt="Logo" class="logo">
        <nav>
            <a href="index.html">HOME</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="practice.html">PRACTICE AREAS</a>
            <a href="team.html">OUR TEAM</a>
            <a href="career.html">CAREERS</a>
            <a href="articles.html">ARTICLES</a>
            <a href="contact.html">CONTACT US</a>
        </nav>
        <a href="booking.html" class="appointment">BOOK AN APPOINTMENT</a>
    </div>

    <section>
        <div class="card1">
            <h1 style="background-color: rgb(12,12,49);color: white;border-bottom-style: solid;border-bottom-color: goldenrod;">Meet our Team</h1>
            <p>Ondiegi Atuti & Company Advocates: Artists of the law, wielding justice like a masterful brush on the canvas of society. These legal gladiators, with intellect as their sword and wisdom as their shield, dance through the courtroom, orchestrating victories with a symphony of eloquence and precision. They sculpt justice from chaos, transforming the mundane into the extraordinary, defending the sanctity of truth with unwavering valor and unparalleled artistry.</p>
          </div>
    </section>
    <div class="redirects">
        <section>
            <div class="card">
                <img  src="./photos/jairo.JPG" alt="John" style="width:100%">
                <h1>Otieno Jairus Ondiegi</h1>
                <p class="title"> 
                   Jairus Ondiegi attained his LLB from Moi University and Postgraduate from Kenya School of Law
                </p>
                <p><button id="jairo">Learn More</button></p>
                <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                      <span class="close">&times;</span>
                      <h3>Managing Partner</h3>
                      <p>
                        <h3> Jairus Ondiegi Otieno - Advocate of the High Court of Kenya</h3>

                        Jairus Ondiegi Otieno is an accomplished Advocate of the High Court of Kenya, renowned for his expertise in dispute resolution. With a solid educational foundation and extensive professional experience, he has established himself as a dedicated and effective legal practitioner.

                        <h3>Educational Background:</h3>

                        Bachelor of Laws (LL.B) - Moi University
                        Postgraduate Diploma in Law - Kenya School of Law
                        <h3>Professional Experience:</h3>

                        <h3>Milimani Law Courts:</h3>
                        Jairus has significant experience working at the Milimani Law Courts, where he handled various legal matters, gaining invaluable courtroom experience. His role involved representing clients in civil and criminal cases, drafting legal documents, and providing sound legal advice.

                        <h3>Wangari Ndiragu and Co. Advocates:</h3>
                        At Wangari Ndiragu and Co. Advocates, Jairus further honed his skills in dispute resolution. He worked on complex cases, providing expert legal counsel and representation to clients. His dedication to achieving favorable outcomes for his clients has earned him a reputation for reliability and excellence.

                        <h3>Professional Affiliations:</h3>

                        Law Society of Kenya (LSK),
                        East Africa Law Society (EALS),
                        <h3>Specializations:</h3>

                        Dispute Resolution,
                        Civil and Criminal Litigation,
                        Legal Research and Drafting,
                        Client Representation and Advisory,
                        Jairus Ondiegi Otieno is committed to providing exceptional legal services with a focus on resolving disputes efficiently and effectively. His combination of academic excellence, practical experience, and professional dedication makes him a trusted advocate in the Kenyan legal community.

                   
                        Jairus Ondiegi Otieno is an accomplished advocate of the High Court of Kenya specializing in dispute resolution. He holds an LLB degree from Moi University and a Post Graduate Diploma from the Kenya School of Law. He is also a member of both the Law Society of Kenya and the East Africa Law Society.</p>
                    </div>
              </div>
        </section>
        <section>
            <div class="card">
                <img src="./photos/annet.JPG" alt="John" style="width:100%">
                <h1>Atuti Anette</h1>
                <p class="title">Annet Atuti is a lawyer trained at African Nazarine University  and the Kenya School of Law</p>
                <p><button id="anette">Learn More</button></p>
                <div id="myModal1" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                      <span class="close">&times;</span>
                      <h3>Senior Associate</h3>
                      <p>
                        <h3>Annette Atuti - Advocate of the High Court of Kenya</h3>

                        Annette Atuti is a distinguished Advocate of the High Court of Kenya, bringing a wealth of experience and a strong track record in legal practice. With a robust background in both public and private sector legal work, she has established herself as a versatile and dedicated professional in the field.

                        <h3>Educational Background:</h3>

                        Bachelor of Laws (LL.B) - African Nazarene University
                        Postgraduate Diploma in Law - Kenya School of Law
                        Professional Experience:

                        <h3>Independent Policing Oversight Authority (IPOA):</h3>
                        Annette served with the Independent Policing Oversight Authority, where she was instrumental in overseeing and promoting transparency and accountability within the police service. Her work involved investigating complaints against the police, ensuring adherence to legal and human rights standards, and making recommendations for policy reforms.

                        <h3>Kenya Revenue Authority (KRA):</h3>
                        At the Kenya Revenue Authority, Annette applied her legal expertise to matters related to tax administration and enforcement. Her role encompassed handling litigation, providing legal advice on tax-related issues, and ensuring compliance with the regulatory framework governing taxation in Kenya.

                        <h3>Advocacy and Legal Practice:</h3>
                        As an Advocate of the High Court, Annette has represented clients in a wide array of legal matters, including civil and criminal litigation, commercial law, and human rights cases. Her commitment to justice and her strategic approach to legal challenges have earned her a reputation for excellence and reliability in the legal community.

                        Professional Skills:

                        Litigation and Dispute Resolution
                        Legal Research and Drafting
                        Regulatory Compliance
                        Human Rights Advocacy
                        Tax Law and Policy
                        <h3>Professional Affiliations:</h3>

                        Law Society of Kenya (LSK)
                        East Africa Law Society (EALS)
                        Annette Atuti is dedicated to upholding the rule of law and advocating for the rights and interests of her clients. Her comprehensive understanding of the legal landscape in Kenya, combined with her experience in both government oversight and tax administration, makes her a formidable advocate and a trusted advisor.
                      </p>
                    </div>
              </div>
        </section>
        <section>
            <div class="card">
                <img src="./photos/me.JPG" alt="John" style="width:100%">
                <h1>Otieno Denish Awajo</h1>
                <p class="title">
                   Denish Awajo is an Administrator trained at The Technical University of Kenya
                </p>
                <p><button id="awajo">Learn More</button></p>
                <div id="myModal2" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                      <span class="close">&times;</span>
                      <h3>Business Administrator</h3>
                      <p>Denish Awajo - Administrator

                        Denish Awajo is an accomplished administrator with a specialized background in Business Information Technology. He brings a unique blend of leadership, technical expertise, and strategic thinking to his role, having contributed significantly to both the public and private sectors.
                        
                        <h3>Educational Background:</h3>
                        
                        Bachelor of Business Information Technology (BBIT) - Technical University of Kenya
                        <h3>Professional Experience:</h3>
                        
                        <h3>National Treasury:</h3>
                        Denish has served at the National Treasury, where he played a pivotal role in both leadership and Information and Communication Technology (ICT). His responsibilities included overseeing ICT projects, ensuring the security and efficiency of information systems, and implementing strategic initiatives to enhance operational effectiveness within the Treasury.
                        
                        <h3>McKinsey & Company - Forward Learning Program:</h3>
                        As an alumnus of McKinsey & Company's Forward Learning Program, Denish has honed his skills in leadership, problem-solving, and strategic thinking. This program, renowned for its rigorous training and emphasis on forward-thinking leadership, has equipped him with advanced capabilities to drive innovation and manage complex projects.
                        
                        <h3>Professional Skills:</h3>
                        
                        Leadership and Management, 
                        ICT Strategy and Implementation, 
                        Project Management, 
                        Business Process Optimization, 
                        Strategic Planning and Analysis, 
                        <h3>Professional Affiliations:</h3>
                        
                        Member of the Institute of Administration Management (IAM), 
                        Alumni Network McKinsey & Company Forward Learning Program.
                        Denish Awajo is dedicated to leveraging his expertise in business information technology and leadership to drive organizational success. His experience at the National Treasury and the advanced training from McKinsey & Company have positioned him as a highly effective administrator with a proven track record of delivering results.</p>
                    </div>
              </div>
        </section>
    </div>
   <footer>
    <div class="foot">
        <img src="./photos/Screenshot (41).png" alt="logo" >
        <h2>About Us</h2>
        <p>
            At Otieno Atuti & Company Advocates, we offer exceptional legal services with integrity and expertise. 
            Our experienced team specializes in corporate law, litigation, real estate, family law, and commercial law. With a client-focused approach and a proven track record, 
            we are dedicated to achieving the best outcomes for you. Your legal success is our priority.
        </p>
        
    </div>
    <div  class="foot">
        <h2>Reach Out</h2>
        <p ><img src="./photos/location.png" alt="" style="height: 20px;width: 20px;padding-left: 2px;">1st Floor Suite 111 Cianda House Koinange Street</p>
        <p ><img src="./photos/box.png" alt="" style="height: 20px;width: 20px;padding-left: 2px;">P.O. Box 74525-00200</p>
        <p ><img src="./photos/phone.png" alt="" style="height: 20px;width: 20px;"> +254 799816064/ +254 724257510</p>
        <p ><img src="./photos/mail.png" alt="" style="height: 20px;width: 20px;">  otienoatutiadvocates@gmail.com</p>

    </div>
    <div  class="foot">
        <h2>Quick Links</h2>
        <a href="aboutus.html">ABOUT US</a><br>
        <a href="practice.html">PRACTICE AREAS</a><br>
        <a href="team.html">OUR TEAM</a><br>
        <a href="career.html">CAREERS</a><br>
        <a href="articles.html">ARTICLES</a><br>
        <a href="contact.html">CONTACT US</a><br>
    </div>
   </footer>
   <script src="main.js"></script>
</body>
</html>